name=STM32duino W25Q128JVSIQ
version=0.0.1
author=stm32duino
maintainer=stm32duino
sentence=Quad-SPI NOR Flash memory library.
paragraph=This library provides Arduino support for the 64-Mbit Quad-SPI NOR Flash memory W25Q128JVSIQ connected to the Quad-SPI or Octo-SPI interfaces of a STM32 board.
category=Data Storage
url=https://github.com/porkyneal/STM32_W25Q128JVSIQ
architectures=stm32
